@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    border-spacing: border-box;
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
    list-style: none;
}

:root {
    --bg-color: white;
    --text-color: black;
    --main-color: #6b7280;
    --big-font: 4.3rem;
    --h2-font: 2.2rem;
    --p-font: 1rem;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

header {
    position: fixed;
    right: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    border-bottom: 1px solid #f7f9fb;
    transition: all .45s ease;
}

.logo img {
    width: 100%;
    height: auto;
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--other-color);
    font-size:20px ;
    font-weight: 400;
    padding: 10px 25px;
    margin: 0 5px;
    background: transparent;
    border-radius: 30px;
    transition: all .4s ease;

}

.navbar a:hover {
    background: white;
}

/* .navbar a.active {
    display: flex;
    align-items: center;
} */
.icons{
   padding-left: 70px;
   padding-right:230px ;
   margin-left:2rem;
   margin-right:2rem ; 
}

.icons i {
    height: 50px;
    width: 50px;
    background: white;
    display: inline-flex;
    justify-content: center;
    border-radius: 50%;
    color: var(--other-color);
    font-size: 22px;
    background: white;
    align-items: center;
    transition: all .45s ease;
    margin-left: 25px;
}

.icons i:hover {
    transform: scale(0.9);
}

#menu-icons {
    color: var(--other-color);
    font-size: 33px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section {
    padding: 100px 11px 90px;
}

.home {
    height: 100vh;
    width: 100%;
    background: white;
    position: relative;
    background-size: cover;
    background: url(./green.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.home-img img {
    width: 80%;
    height: auto;
}

.home-text h4 {
    font-size: 22px;
    font-weight: 500;
    color: var(--other-color);
}

.home-text h1 {
    color: var(--other-color);
    font-size: var(--big-font);
    line-height: 1.2;
    margin: 25px 0 45px;
}

.btn {
    display: inline-block;
    padding: 16px 30px;
    background: black;
    color: var(--bg-color);
    font-size: 15px;
    letter-spacing: 1px;
    border-radius: 30px;
    transition: all .45s ease;
}

.btn:hover {
    letter-spacing: 2px;
    opacity: 0.8;
}

header.sticky {
    background: var(--bg-color);
    padding: 14px 11%;
}

.middle-text {
    font-size: var(--h2-font);
    color: var(--text-color);
    font-weight: 600;
}
.middle-text h2{
    padding-bottom: 50px;
}


span {
    color: var(--main-color);
}

.feature-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
}

.row {
    padding: 40px 30px;
    background: #e3ffe6;
    border-radius: 20px;
    transition: all .45s ease;
}

.main-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.row-img img {
    width: 170px;
    height: auto;
    max-width: 100%;
}

.row-text h6 {
    font-size: 14px;
    font-weight: 500;
    color: var(--other-color);
    margin-bottom: 1rem;
}

.row-text h3 {
    margin-bottom: 3rem;
    font-size: 26px;
    font-weight: 600;
}

.row-btn {
    display: inline-block;
    padding: 12px 22px;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 15px;
    border-radius: 30px;
    transition: all .45s ease;
}

.row-btn:hover {
    letter-spacing: 1px;
    color: var(--bg-color);
    background: var(--text-color);
}

.row:hover {
    transform: translate(-5px);
    cursor: pointer;
}

.product-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}

.box {
    position: relative;
}

.box-img img{
    width: 350px;
    height: auto;
    margin-bottom: 1.2rem;
    transition: all .45s ease;
}


.box h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 1.1;
}

.box h4 {
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 500;
    margin-bottom: 2rem;
}

.inbox {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.price {
    display: inline-block;
    padding: 4px 16px;
    background-color: transparent;
    border: 2px solid #ef4444;
    color: #ef4444;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .45s ease;
}

.price:hover {
    letter-spacing: 1px;
}

.rating a {
    font-size: 19px;
    color: #ef4444;
    margin: 4px;
}

.heart i {
    position: absolute;
    height: 42px;
    width: 42px;
    display: inline-flex;
    top: 20px;
    align-items: center;
    justify-content: center;
    background: var(--bg-color);
    color: #ef4444;
    font-size: 22px;
    border-radius: 50%;
    transition: all .45s ease;
}

.heart i:hover {
    color: var(--bg-color);
    background: #ef4444;
}

.cta {
    background: url(./green.jpg);
    height: 70vh;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;

}

.cta-text {
    max-width: 560px;
    margin-left: 120px;
}

.cta-text .logo img {
    width: 160px;
    height: auto;
    margin-bottom: 1.5rem;
}

.cta-text h3 {
    font-size: 3.3rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.cta-text p {
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 500;
    margin-bottom: 2.5rem;

}

.contact {
    padding: 50px 11% 40px;
}

.main-contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}

.contact-text h5 {
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.contact-text li {
    margin-bottom: 12px;
}

.contact-text li a {
    display: block;
    font-size: 15px;
    color: #374151;
    font-weight: 400;
    transition: all .45s ease;
}

.contact-text li a:hover {
    color: var(--text-color);
    transform: translatex(5px);
}

.end-text p {
    text-align: center;
    padding: 20px;
    font-size: 14px;
    letter-spacing: 1px;
    color: var(--other-color);
}

@media(max-width: 1700px) {
    header {
        padding: 12px 3%;
    }

    header {
        header.sticky {
            padding: 10px 3%;
        }
    }

    section {
        padding: 80px 3% 70px;
    }

    .home {
        gap: 1rem;
    }
}

@media(max-width: 1515px) {
    :root {
        --big-font: 3.3rem;
        --h2-font: 2rem;
    }
}

@media(max-width: 1410px) {
    .row-text h6 {
        margin-bottom: 5px;
    }

    .row-text h3 {
        margin-bottom: 1rem;
    }

    .cta-text{
        margin-left: 65px;
    }
    .home{
        height: 90vh;
    }
}

@media (max-width :1200px){
    #menu-icon{
        display: initial;
        height: 50px;
        width: 50px;
        background: #f7f9fb;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: var(--other-color);
        font-size: 32px;
    }
    .navbar{
        position: absolute;
        top:100%;
        right: -100%;
        width: 300px;
        height: 125vh;
        background: var(--bg-color);
        display: flex;
        align-items: center;
        padding: 130px 30px;
        transition: all .45s ease;
    }
    .navbar a{
        display: block;
        margin: 1.1rem;
    }
    .navbar.open{
        right:0 ;
    }
}

@media (max-width :940px){
    .home{
        grid-template-columns: 1fr;
        text-align: center;
        height: 117vh;
    }
    .home-img img{
        width: 500px;
        max-width: 100%;
        height: auto;
    }
    .home-text{
        padding-top: 50px;
    }
    .icons i{
        margin-right: 15px;
        margin-left: 5px;
    }
}
@media (max-width :940px){
    :root{
        --big-font:3rem;
        --h2-font:1.8rem;
    }
    .cta-text{
        margin-left:  30px; 
    }
}